button[disabled]
  color: #000


%btn
  position: relative
  display: block
  text-align: center
  text-decoration: none
  margin: 0 auto
  cursor: pointer
  outline: 0
  border: none
  width: 100%
  border: 0

  &:focus
    outline: none


.btn-default
  @extend %btn

  &:hover

  &:active


//.btn-custom
  @extend %btn
